# PostgreSQL Credentials
spring.datasource.url=jdbc:postgresql://localhost:5434/bookstore
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate configuration
# TODO: Change ddl-auto to validate once DB Schema is implemented
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Logging SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Gson
spring.mvc.converters.preferred-json-mapper=gson