# PostgreSQL Credentials
spring.datasource.url=jdbc:postgresql://localhost:5434/bookstore
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate configuration
# TODO: Change ddl-auto to validate once DB Schema is implemented
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Logging SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:/database/changelog/dbchangelog.xml
spring.liquibase.clear-checksums=true